.Aboutall{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    height: 40vh;
    

}
.Aboutall-a{
   transform: scale(80%);
    text-align: center;
    flex-wrap: wrap;
}
.Aboutall-a h3{
    font-size: 40px;
   

}
.Aboutall-a p{
    font-size: 20px;
}

.Aboutall-b{
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    grid-template-rows: 100%;
    text-align: center;
   

   
    
}
.Aboutall-b p{
    color: #FF8983;
    font-weight: 900;
    font-size: 20px;
}
.ENcodpro{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
    height: 70vh;
    background-color: #1d264a;
}
.ENcodpro-a{
    padding: 50px;
    font-size: 20px;
}
.ENcodpro-a h3{
    font-size: 30px;
}
.ENcodpro-a p{
    color: aliceblue;
}
.ENcodpro-b {
    color: aliceblue;
    font-size: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    position: relative;


}
.ENcodpro-b p{
    border-bottom: 2px solid #FF8983;
    margin: 20px;
}
.ENcodpro-b a{
   
    text-decoration: none;
    background: #FF8983;
    padding: 20px 40px 20px 40px;
    position: absolute;
    left: 10px;
    border-radius: 10px;
    color: aliceblue;
   
   
}
.card-prining{
    grid-template-columns: 50% 50%;
    transform: scale(80%);
}
.card-prining .card-1{
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.almarshden{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50% ;
    height: 140vh;
    gap: 20px;
    width: 100%;
    justify-content: center;
    transform: scale(70%);

}
.almarshdenA{
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 100%;
    border: 2px solid #1d264a;
    border-radius: 15px;

}



@media screen  and (max-width:412px){
    .Aboutall-a p{
        font-size: 15px;
    }
    .ENcodpro-b{
        grid-template-columns:100%;
        grid-template-rows:  50% 50%;

    }
    .ENcodpro{
        height: 80vh;
    }
    .card-prining{
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
        height: 90vh;
    }
    .almarshden{
        grid-template-columns:100%;
        grid-template-rows:  22% 22% 22% 22%;
        height: 210vh;
 
        
        

    }
    #online{
       margin-top: -20px;
    }
    .almarshdenA{
        height: 100%;
    }
}